<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/css/styles.css" type="text/css">
  <script src='scripts/js/bundle.js'></script>
  <title>Prototype Boilerplate (Grunt + TypeScript)</title>
</head>
<body>
  
</body>
</html>